<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="payment_invoice_wizard_form" model="ir.ui.view">
        <field name="name">Invoice Payment Report</field>
        <field name="model">invoice.payment_report</field>
        <field name="arch" type="xml">
            <form string="Invoice Payment Report">
            	<group>
                    <field name="user_ids" required="1" widget="many2many_tags" attrs="{'invisible':[('file','!=',False)]}"/>
            		<field name="start_date" required="1" attrs="{'invisible':[('file','!=',False)]}"/>
            		<field name="end_date" required="1" attrs="{'invisible':[('file','!=',False)]}"/>
            		<field name="status" required="1" attrs="{'invisible':[('file','!=',False)]}"/>
                    <field name="file"  filename="file_name" readonly="1" attrs="{'invisible':[('file','=',False)]}"/>
                    <field name="file_name" invisible="1" />
            	</group>

            	 <footer>
                    <button name="print_pdf" string="Print" type="object" class="btn-primary"/>
                    <button name="print_xls" string="Print in XLS" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel" />   
                </footer>

            </form>          
        </field>
    </record>

    <record id="action_account_config" model="ir.actions.act_window">
        <field name="name">Invoice Payment Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">invoice.payment_report</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="context">{'module' : 'account'}</field>
    </record>

    <menuitem id="menu_account_report" name="Invoice Payment Report" parent="account.menu_finance_reports" sequence="0" action="action_account_config" groups="invoice_payment_report_app.group_invoice_payment_report"/>

</odoo>
