<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="report_payment_invoice">
    <t t-call="web.html_container">
        <t t-call="web.external_layout"><br/><br/>
            <center><b>Invoice Payment Report</b></center>
            <br/>
            <center>
                <t t-esc="docs.start_date"/>
                <b>To</b>
                <t t-esc="docs.end_date"/>
            </center>

            <br/><br/>
            <t t-foreach="docs.user_ids" t-as="doc_id">
                <center>
                    <b>
                        <t t-esc="doc_id.name"/>
                    </b>
                </center>

                <table border="1">
                    <tr>
                        <th style="width:200px">
                            <label style="font-weight:bold;font-size:10pt">Invoice</label>
                        </th>
                        <th style="width:200px">
                            <label style="font-weight:bold;font-size:10pt">Invoice Date</label>
                        </th>
                        <th style="width:200px">
                            <label style="font-weight:bold;font-size:10pt">Memo No.</label>
                        </th>
                        <th style="width:200px">
                            <label style="font-weight:bold;font-size:10pt">Payment Date</label>
                        </th>
                        <th style="width:200px">
                            <label style="font-weight:bold;font-size:10pt">Salesperson</label>
                        </th>
                        <th style="width:200px">
                            <label style="font-weight:bold;font-size:10pt">Customer</label>
                        </th>
                        <th style="width:200px">
                            <label style="font-weight:bold;font-size:10pt">Payment Method</label>
                        </th>
                        <th style="width:200px">
                            <label style="font-weight:bold;font-size:10pt">Amount</label>
                        </th>
                    </tr>
                    
                    <t t-foreach="docs.customer_invoices" t-as="invoice">    
                        <t t-if="invoice.sales_person == doc_id.name">
                            <tr>
                                <td style="width:200px;font-size:10pt">
                                    <t t-esc="invoice.number"/>
                                </td>
                                <td style="width:200px;font-size:10pt">
                                    <t t-esc="invoice.date"/>
                                </td>
                                <td style="width:200px;font-size:10pt">
                                    <t t-esc="invoice.memo_number"/>
                                </td>
                                <td style="width:200px;font-size:10pt">
                                    <t t-esc="invoice.payment_date"/>
                                </td>
                                <td style="width:200px;font-size:10pt">
                                    <t t-esc="invoice.sales_person"/>
                                </td>
                                <td style="width:200px;font-size:10pt">
                                    <t t-esc="invoice.company"/>
                                </td>
                                <td style="width:200px;font-size:10pt">
                                    <t t-esc="invoice.payment_type"/>
                                </td>
                                <td style="width:200px;font-size:10pt">
                                    <t t-esc="invoice.amount"/>
                                </td>
                            </tr>
                        </t>
                    </t>

                    <tr>
                        <th style="width:200px">
                        </th>
                        <th style="width:200px">
                        </th>
                        <th style="width:200px">
                        </th>
                        <th style="width:200px">
                        </th>
                        <th style="width:200px">
                        </th>
                        <th style="width:200px">
                        </th>
                        <td style="width:200px; padding-top:25px">
                            <label style="font-weight:bold;font-size:10pt">Total</label>
                        </td>
                        <td style="width:200px; padding-top:25px">
                            <t t-foreach="docs.person_total" t-as="tot">
                                <t t-if="doc_id.name == tot.customer">
                                    <t t-esc="tot.total"/>
                                </t>
                            </t>
                        </td>
                    </tr>
                </table>
                <br/><br/>
            </t>

                <table border="1">
                    <tr style="width:100%;">
                        <td style="width:100%;" colspan="2">
                            <label style="font-size:13pt; font-weight:bold; color:red;">Total cash and bank of all salesperson</label>
                        </td>
                    </tr>
                    <tr style="width:100%;">
                        <th style="width:50%;">
                            <label style="font-weight:bold;font-size:10pt">Total Cash</label>
                        </th>
                        <th style="width:50%;">
                            <label style="font-weight:bold;font-size:10pt">Total Bank</label>
                        </th>
                    </tr>
                    <tr style="width:100%;">
                        <td style="width:50%;">
                            <t t-esc="docs.cash"/>
                        </td>
                        <td style="width:50%;">
                            <t t-esc="docs.bank"/>
                        </td>
                    </tr>
                </table>
        </t>
    </t>
</template>
</odoo>