<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="pdf_payment_invoice" model="ir.actions.report">
        <field name="name">Invoice Payment Report</field>
        <field name="model">invoice.payment_report</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">invoice_payment_report_app.report_payment_invoice</field>
        <field name="report_file">invoice_payment_report_app.report_payment_invoice</field>
        <field name="binding_model_id" ref="account.model_account_bank_statement"/>
        <field name="binding_type">report</field>
    </record>

</odoo>